	    section class="well1 bg-section section3"
	      .container.center
	        .row
						div class="grid12"
							h1 Climatisation
							h3 Marques professionnelles de la climatisation
							= @content.html_safe
							
