	    section class="well1 bg-section section3"
	      .container.center
	        .row
						div class="grid12"
							h1 Installation frigorifique
							h3 Matériel d'un pro, frigoriste
							= @content.html_safe