	    section class="well1 bg-section section3"
				.container
					= @content.html_safe
					.well4
						h2.center Certificats
						.row.certificat.wow.fadeInRight.animated
							.grid_4.center
								.header-box1
									.fa-check-square-o.cert
									h3 Certificat 1
							.grid_4.center
								.header-box1
									.fa-check-square-o.cert
									h3 Certificat 2
							.grid_4.center
								.header-box1
									.fa-check-square-o.cert
									h3 Certificat 3
								