doctype html
html
	head lang="fr"
		title Génie
		meta charset="utf-8"
		meta name="format-detection" content="telephone-no"
		= stylesheet_link_tag    'application', 'https://fonts.googleapis.com/css?family=Play:400,700', :media => "all"
		= stylesheet_link_tag    'application', 'http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css', :media => "all"
		= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
		= javascript_include_tag 'application', 'data-turbolinks-track' => true 
		= csrf_meta_tags

	body
		.page
			header
				div#stuck_container.stuck_container
					div.container
						nav.nav
							ul class="sf-menu" data-type="navbar"
								li.active
									a href="./" Accueil
								li
									= link_to "Climatisation", controller: "home", action: "clim"
								li
									= link_to "Installation frigorifique", controller: "home", action: "frigo"
								li
									= link_to "Pompe à chaleur", controller: "home", action: "pompe"
								li
									= link_to "Plomberie", controller: "home", action: "plomberie"
								li
									= link_to "SAV", controller: "home", action: "sav"
								li
									= link_to "Contact", controller: "home", action: "contact"
								
				div class="container top-well"
					.brand
						h1.brand_name
							a href="./" 
								= image_tag("logo")
						

					ul.contact-inline-list
						li 
							a.fa-map-marker href="#"
						li
							a.fa-envelope href="mailto:#"
						li
							a.fa-phone href="callto:#"
		
			p.notice = notice
			p.alert = alert 
	
			== yield
			footer
				section class="well4"
					div class="container primary-color"
						.row
							.grid_6 data-equal-group="2"
								.box_inner
									= image_tag("logo_qualipac_2014_RGE", width: 250)
							.grid_6 data-equal-group="2" 
								.box_inner
									= image_tag("logo_qualibois_2014_RGE", width: 250)
						.address-box
							address
								| 175 rue Victor Hugo - 32000 Auch
							br
							dl
								dt
									| Telephone:   
								dd
									| 05 62 61 05 31
							dl.primary-color
								dt
									| e-mail: 
								dd
									a href="mailto:genie.energetique32@orange.fr" genie.energetique32@orange.fr 
							span.comp-name Génie Energétique ©  
							span#copyright-year 2015 
							|  Site réalisé par 
							a target="_blank" rel="nofollow" href="http://www.nicolas-candelon.fr" Nicolas Candelon. 

			= javascript_include_tag 'script', media: 'all', 'data-turbolinks-track' => true
			javascript:
				$('ul.sf-menu').superfish();
		<a href="#" id="toTop" class="toTop fa  fa-angle-up" style="display: inline; text-decoration: none;"></a>

